apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: default
type: Opaque
data:
  # root password: mysql (base64 encoded)
  mysql-root-password: bXlzcWw=
  # database name: inventory_service (base64 encoded)
  mysql-database: aW52ZW50b3J5X3NlcnZpY2U=
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: default
type: Opaque
data:
  # username: root (base64 encoded)
  mongodb-root-username: cm9vdA==
  # password: password (base64 encoded)
  mongodb-root-password: cGFzc3dvcmQ=
  # database: product-service (base64 encoded)
  mongodb-database: cHJvZHVjdC1zZXJ2aWNl
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: default
type: Opaque
data:
  # admin username: admin (base64 encoded)
  keycloak-admin-username: YWRtaW4=
  # admin password: admin (base64 encoded)
  keycloak-admin-password: YWRtaW4=